\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two sinusoids that are periodic along the interval 0 to $L$.}}{4}\protected@file@percent }
\newlabel{fig:twoSines}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two sinusoids that are periodic along the interval 0 to $L$.}}{4}\protected@file@percent }
\newlabel{fig:twoSinesPoints}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sketch of the desired procedure for determining frequency in a signal.}}{5}\protected@file@percent }
\newlabel{fig:test}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A realization of the desired procedure for determining frequency in a signal.}}{6}\protected@file@percent }
\newlabel{fig:testImplemented}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complete solution for testing frequency components of a signal.}}{7}\protected@file@percent }
\newlabel{fig:testComplete}{{5}{7}}
\newlabel{eq:euler}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Complete solution using complex exponentials.}}{8}\protected@file@percent }
\newlabel{fig:testComplex}{{6}{8}}
\newlabel{eq:dft}{{2}{8}}
\newlabel{eq:dftFS}{{3}{9}}
\newlabel{eq:complexNumber}{{4}{10}}
\newlabel{eq:amplitude}{{5}{11}}
\newlabel{eq:phase}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A table of the DFT results from samples of $0.5\qopname  \relax o{cos}(2\pi t + \pi ) + 0.25\qopname  \relax o{cos}(4\pi t - 1)$}}{11}\protected@file@percent }
\newlabel{fig:dftTable}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The magnitude spectrum of $x[n]$ at $f_s = 256$ and $N = 128$}}{12}\protected@file@percent }
\newlabel{fig:magnitudeGraph}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The phase spectrum of $x[n]$ at $f_s = 256$ and $N = 128$}}{13}\protected@file@percent }
\newlabel{fig:phaseGraph}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The time domain, magnitude response and phase response of $x[n] = 0.5\qopname  \relax o{cos}(2\pi (2.7)Tn + 2)$ for $N = 32$ and $f_s = 32$Hz.}}{15}\protected@file@percent }
\newlabel{fig:aperiodicGraph}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Successive addition of harmonics to approximate a square wave}}{17}\protected@file@percent }
\newlabel{fig:square}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Periodicity of the DFT as shown through the time domain representation in the samples and the cosine basis}}{18}\protected@file@percent }
\newlabel{fig:basis}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The time domain, magnitude response and phase response plots of an unknown audio signal}}{19}\protected@file@percent }
\newlabel{fig:unknown}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The time domain, magnitude response and phase response plots of a violin}}{20}\protected@file@percent }
\newlabel{fig:violinTwoNotes}{{14}{20}}
\newlabel{eq:idft}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spectrogram of strummed guitar chords}}{22}\protected@file@percent }
\newlabel{fig:spectrogram}{{15}{22}}
